<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.InMemory" Version="0.3.5" />
    <PackageReference Include="PuppeteerSharp" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HtmlToPdfConverter.DAL\HtmlToPdfConverter.DAL.csproj" />
    <ProjectReference Include="..\Infra.EasySaga\Infra.EasySaga.csproj" />
  </ItemGroup>

</Project>
