# HtmlToPdfConverter

./: HtmlToPdfConverter.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HtmlToPdfConverter.BL/: HtmlToPdfConverter.BL.csproj
HtmlToPdfConverter.BL.Tests/: HtmlToPdfConverter.BL.Tests.csproj
HtmlToPdfConverter.BL/Saga/ConvertToPdf/: ConvertToPdfContext.cs
HtmlToPdfConverter.BL/Saga/ConvertToPdf/Steps/: ConvertToPdfStep.cs  FinishSessionStep.cs  UploadConvertedFileStep.cs
HtmlToPdfConverter.BL/Saga/UploadSourceFile/: UploadSourceFileContext.cs
HtmlToPdfConverter.BL/Saga/UploadSourceFile/Steps/: CreateConvertJobStep.cs  CreateSessionStep.cs  FileUploadStep.cs
HtmlToPdfConverter.BL/Services/: ConverterService.cs  HangfireJobQueue.cs  IConverterService.cs  IHtmlConverter.cs  IJobQueue.cs  PuppeteerHtmlConverter.cs
HtmlToPdfConverter.DAL/: HtmlToPdfConverter.DAL.csproj
HtmlToPdfConverter.DAL/Managers/: IFileManager.cs  (+3 more)
HtmlToPdfConverter.WEB/: .gitignore  Dockerfile  HtmlToPdfConverter.WEB.csproj  Program.cs  appsettings.json
HtmlToPdfConverter.WEB/Controllers/: HomeController.cs
HtmlToPdfConverter.WEB/Extensions/: FormFileExtensions.cs
HtmlToPdfConverter.WEB/Models/: ErrorViewModel.cs
HtmlToPdfConverter.WEB/Properties/: launchSettings.json
HtmlToPdfConverter.WEB/Startup/: MinioClientExtensions.cs  ServicesExtensions.cs
HtmlToPdfConverter.WEB/Views/: _ViewImports.cshtml
HtmlToPdfConverter.WEB/Views/Home/: Convert.cshtml  Details.cshtml  Error.cshtml
HtmlToPdfConverter.WEB/Views/Shared/: _Layout.cshtml
Infra.EasySaga/: ISagaBuilder.cs  ISagaScenario.cs  ISagaTransactionAsync.cs  SagaBuilder.cs  SagaResult.cs
(+7 files in other folders)
